REACT_APP_TARA_URL=https://tarastoreservice.plutospace.space
<<<<<<< HEAD
REACT_APP_KUBU_URL=https://kubu-demo.plutospace.space
REACT_APP_ZAVE_URL=https://zave-demo.plutospace.space
REACT_APP_EKOATLANTIC_URL=https://ekoatlantic-demo.plutospace.space
REACT_APP_NSUTANA_URL=https://nsutana-demo.plutospace.space
REACT_APP_SHASHA_URL=https://shasha-demo.plutospace.space
REACT_APP_TANTA_URL=https://tanta-demo.plutospace.space
REACT_APP_RAGA_URL=https://raga-demo.plutospace.space
REACT_APP_LOUGA_URL=https://louga-demo.plutospace.space
REACT_APP_JOHANNESBURG_URL=https://johannesburg-demo.plutospace.space
REACT_APP_HALIFAX_URL=https://halifax-demo.plutospace.space
REACT_APP_PERSONAL_API_KEY=MK_TEST_JB2L9T7HMG
REACT_APP_PERSONAL_CONTRACT_KEY=6428086775
SKIP_PREFLIGHT_CHECK=true
=======
REACT_APP_ZAVE_URL=https://zave.plutospace.space
REACT_APP_LOUGA_URL=https://louga.plutospace.space
>>>>>>> 278bce514f8682c27cca920e11c602f81ff44787
FLUTTER_AUTH_KEY=FLWPUBK_TEST-3b0db5bb94ff5f9a9583aaa0814b7aaf-X
SKIP_PREFLIGHT_CHECK=true